# /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
	Identifier "/dev/input/event14"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
