[urgency_low]
    background = "#1e2122"
    foreground = "#d4be98"
    timeout = 5
    format = "Low: %s"

[urgency_normal]
    background = "#282b2c"
    foreground = "#d4be98"
    timeout = 10
    format = "Normal: %s"

[urgency_critical]
    background = "#df736d"
    foreground = "#d4be98"
    timeout = 0
    format = "Critical: %s"

[colors]
    background = "#1e2122"
    foreground = "#d4be98"
    frame_background = "#282b2c"
    frame_foreground = "#d4be98"
    frame_margin = 4

    [frame]
    background = "#282b2c"
    foreground = "#d4be98"
    padding = 4

    [input]
    background = "#282b2c"
    foreground = "#d4be98"
    frame_background = "#282b2c"
    frame_foreground = "#d4be98"

    [history]
    background = "#282b2c"
    foreground = "#d4be98"

    [notifications]
    background = "#282b2c"
    foreground = "#d4be98"

    [tooltip]
    background = "#282b2c"
    foreground = "#d4be98"

[alignment]
    horizontal = "right"
    vertical = "top"
    horizontal_offset = 5
    vertical_offset = 5
    monitor = 0
    percent = 100
    separator = "›"

[shortcuts]
    close = ctrl+q
    history = ctrl+h
    context = ctrl+space
    scroll = ctrl+s

[global]
    format = "• %s"

[show_messages]
    shrink = no
    limit = 10

[show_notifications]
    shrink = no
    limit = 5
